In [1]:
import pandas as pd
import numpy

In [2]:
# primary dataset
prime = pd.read_csv("https://data.cityofnewyork.us/api/views/nwjy-fdec/rows.csv?accessType=DOWNLOAD")
prime.head()

,Borough,Admin District,Geographical District,PE Works Cohort,DBN,School Level,Student Enrollment,Full Time Licensed PE Teachers*,F Status PE Teachers*,Itinerant PE Teachers*,Sum of F Status and Itinerant,Total Part Time and Full Time Licensed PE Teachers*,Shared Licensed PE Teachers with Another School*,Ratio of Full Time Licensed PE Teachers to Students*
0,Manhattan,1,1,2,01M015,Elementary,143,1.0,NaN,NaN,NaN,1,NaN,1:143
1,Manhattan,1,1,2,01M019,Elementary,237,1.0,NaN,NaN,NaN,1,NaN,1:237
2,Manhattan,1,1,2,01M020,Elementary,500,1.0,NaN,NaN,NaN,1,NaN,1:500
3,Manhattan,1,1,2,01M034,K-8,363,1.0,NaN,NaN,NaN,1,NaN,1:363
4,Manhattan,1,1,2,01M063,Elementary,180,1.0,NaN,NaN,NaN,1,NaN,1:180

In [3]:
# secondary data set
sec = pd.read_csv("https://data.cityofnewyork.us/api/views/arzb-yfdv/rows.csv?accessType=DOWNLOAD")
sec.head()

,District,Grade Level,Category,Average frequency per week of physical education instruction,Average minutes per week of physical education instruction,# of students who are receiving the required amount of physical education instruction,% of students who are receiving the required amount of physical education instruction,# of students who are receiving less than the required amount of physical education instruction,% of students who are receiving less than the required amount of physical education instruction,# of students who have an IEP that recommends adaptive physical education,% of students who have an IEP that recommends adaptive physical education
0,1,1,All Students,1.502917,115.7585,73,0.0851808637,784,0.9148191214,s,s
1,1,1,Asian,-,-,6,0.035502959,163,0.9644970298,s,s
2,1,1,Black,-,-,s,s,s,s,s,s
3,1,1,Hispanic,-,-,23,0.0614973269,351,0.9385026693,s,s
4,1,1,Other,-,-,s,s,s,s,s,s

In [4]:
#Data cleaning
#TODO:  remove spaces from end of column headers if any

In [5]:
# Part A TODO:

# Aggregations on primary dataset
# We want to aggregate by school district and group by school level
# we want to see number of students and number of Full Time PE instructors in each school level bucket
# we will make a new column to calculate teacher-student ratio in each school level
# save as a new dataframe

In [6]:
# Part B TODO:
# Take dataframe from part A, and further filter/aggregate based on School Level:
# combine High School with Junior High-Intermediate-Middle. Rename bucket to "Older Students"
# combine Early Childhood, Elementary, K-8, and Secondary School. Rename bucket to "Younger Students"
# recalculate number of students and Full Time PE instructors
# recalculate teacher-student ratio in each bucket
# save as a new dataframe

In [7]:
# Part C TODO:
#Aggregations on secondary dataset
#We want to aggregate by school district and group by school level
# Grade levels 1-8 will be in bucket named "Younger Students"
# grade levels 9-12 will be in bucket named "Older students"
# save as a new dataframe

In [ ]:
# Part D TODO:
# Merge the new dataframes from Part B and Part C
# Data from Part B will be placed in the "All Students" row of the combined dataset
#